JWT_TOKEN=mSeDkn4q84xUqZETMRFlB4KaUdEq5kGbk9JmyYFmeuNfhdGjAj84GR63Jha4s7j
GMAP_API_KEY=AIzaSyB7doxfW-m-TpBRogzeX2EVyIL9RmGXar0
XENDIT_SECRET_KEY=xnd_development_3lLKNoyNUU1kwtWPRua2cUG1jx2pIeA0Eij5JH80aHKN8K5vpHJFzW8Kep